<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Signin.css">

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <!-- <script  type="module"> import firebase1 from 'firebase';</script> -->
 
</head>
<body class="div1">
    <form>
     <div class="div2" >
<div style="margin-top:100px;"> 
   
    <div><label>Sign in</label> </div>
</div>
 <div class="div3">
<div><label>Email </label><input type="email" id="email" class="input"value="" placeholder="Email"></div>
<div><label>password </label><input autocomplete="off" id="password" class="input"type="password"value="" placeholder="password"></div>
 
   </div>
<div style="font-size: 30px;margin-left:-20%;margin-top: 10px;margin-bottom: 10px;"><a  type="buttom" href="./index.html">  Sign up</a></div>

   <div style="display: flex;font-size:30px;margin-left: 23%;"><div style="display: flex;">
    <button  type="reset" style="font-size: 30px; background-color: red;cursor: pointer;margin-right: 25%;border-radius:10px;padding: 10px ;color: white;">cancel</button> 
    <button id="submit" style="font-size: 30px; background-color: blue;cursor: pointer; border-radius:10px;padding: 10px ;color: white;"type="submit">submit</button></div></div>
      
</div>
    
    </form>
       <script src="Signin.js"></script>
</body>
</html>
 
